{
  "name": "FromExcelToChart",
  "homepage": "https://github.com/giuseScara/fromExcelToChart",
  "description": "Load data from excel and display it into chart",
  "main": "app.js",
  "keywords": [
    "excel"
  ],
  "authors": [
    "giuse.scara@gmail.com"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "spreadit": "^1.0.2",
    "angular": "angularjs#^1.5.5",
    "requirejs": "^2.2.0"
  }
}
